{
    "short_name": "Brainy Bytes",
    "name": "Brainy Bytes",
    "icons": [
      {
        "src": "assets/maths edit.png",
        "type": "image/png",
        "sizes": "393x393"
      },
      {
        "src": "assets/maths.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "assets/maths.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "id": "/Brainy-Bytes",
    "start_url": "/Brainy-Bytes/",
    "background_color": "#4674f4",
    "theme_color": "#fff",
    "display": "standalone",
    "orientation": "portrait",
    "screenshots": [
      {
        "src": "assets/Screenshot 2.png",
        "type": "image/png",
        "sizes": "406x831",
        "form_factor": "narrow",
        "platform": "android",
        "label": "Home screen showing main navigation and featured content"
      },
    {
      "src": "assets/Screenshot 1.png",
      "type": "image/png",
      "sizes": "394x825",
      "form_factor": "wide",
      "label": "Home screen showing main navigation and featured content"
    }
  ]
}